spring.application.name=Examen1Back2
spring.datasource.url=jdbc:mysql://localhost/examen_bd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

BASE DATOS ACA